#global_defs {
#   notification_email {
#     {{ keepalived_info.notification_email }}
#   }
#   notification_email_from {{ keepalived_info.notification_email_from }}
#   smtp_server localhost
#   smtp_connect_timeout 30
#}

vrrp_instance external {
    state {{ keepalived_server_info.state }}
    interface {{ keepalived_server_info.interface }}
    virtual_router_id 91
    priority {{ keepalived_server_info.priority }}
    advert_int {{ keepalived_info.advert_int }}
    virtual_ipaddress {
        {{ keepalived_info.vip }}/{{ keepalived_info.vipmask }}
    }
}

virtual_server {{ keepalived_info.vip }} {{ keepalived_info.port }} {
    delay_loop 10
    protocol TCP
    lb_algo {{ keepalived_info.lb_algo }}
#   Use direct routing
    lb_kind {{ keepalived_info.lb_kind }}
    persistence_timeout 7200

    {% for real_server, real_server_info in real_servers.iteritems() %}

    real_server {{ real_server_info.ip }} {{ real_server_info.port }} {
        weight {{ real_server_info.weight }}
        TCP_CHECK {
          connect_timeout 5
          connect_port {{ real_server_info.port }}
        }
    }

    {% endfor %}
}
