# Todo: need refactored!
vrrp_script ambari_server_chk {
	script "/etc/keepalived/ambari_server_chk.sh {{ serverinfo['hostname'] }}"
	interval 5    # check every 5 seconds
	fall 3          # require 3 failures for NOK
	rise 3          # require 3 successes for OK
}

vrrp_instance VI_1 {
   debug 2

   state {{ serverinfo['keepalived_state'] }}                   # After testing and official suggestion,Both set BUCKUP for nopreempt
   interface {{ keepalivedinfo.keepalived_interface_name }}     # interface to monitor
   virtual_router_id 51                                         # Assign one ID for this route
   priority {{ serverinfo['keepalived_priority'] }}             # 100 on both master and backup, for the reason of nopreempt
   nopreempt

   unicast_src_ip  {{ serverinfo['ip'] }}                       # My IP
   unicast_peer {
       {{ serverinfo['keepalived_peer_ip'] }}                   # peer IP
   }

   advert_int {{ keepalivedinfo.advert_int }}

   track_script {
       ambari_server_chk
   }

   notify_master  "/etc/keepalived/ambari_master.sh MASTER"
   notify_backup  "/etc/keepalived/ambari_master.sh BACKUP"
   notify_stop    "/etc/keepalived/ambari_master.sh STOP"
   notify_fault   "/etc/keepalived/ambari_master.sh FAULT"

   virtual_ipaddress {
        {{ keepalivedinfo['keepalived_VIP'] }}
   }
}